{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1.0",
	"SemVersion": "1.1.0",
	"GameVersion": ">=416835",
	"FriendlyName": "Ban System",
	"Description": "Persistent EOS-based ban system for Satisfactory dedicated servers. Features include login-time enforcement, permanent and temporary bans, IP bans, UID linking, player session registry, warning system with auto-escalation, scheduled bans, ban appeals, REST management API (42 endpoints), Prometheus metrics, CSV exports, admin dashboard, multi-server sync, player reputation, Discord webhook notifications, and JSON file storage.",
	"Category": "Modding",
	"CreatedBy": "Yamahasxviper",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"RequiredOnRemote": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux"
	],
	"Modules": [
		{
			"Name": "BanSystem",
			"Type": "ServerOnly",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "SMLWebSocket",
			"Enabled": true,
			"Optional": false,
			"SemVersion": "^1.0.0"
		}
	]
}
