{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.1.0",
	"SemVersion": "1.1.0",
	"GameVersion": ">=416835",
	"FriendlyName": "Discord Bridge",
	"Description": "Bridges Satisfactory game chat with a Discord channel using a bot token. Supports two-way chat, configurable display names, player join/leave notifications, whitelist enforcement with groups and search, 42 Discord slash commands for moderation (BanSystem integration), a 23-command ticket system with tags/notes/escalation/SLA, game event announcements, stats commands, vote-kick, AFK kick, and more. Requires Presence Intent, Server Members Intent, and Message Content Intent to be enabled on your Discord bot.",
	"Category": "Networking",
	"CreatedBy": "Yamahasxviper",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"RequiredOnRemote": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux"
	],
	"Modules": [
		{
			"Name": "DiscordBridge",
			"Type": "ServerOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "SMLWebSocket",
			"Enabled": true,
			"Optional": false,
			"SemVersion": "^1.0.0"
		},
		{
			"Name": "BanSystem",
			"Enabled": true,
			"Optional": true,
			"SemVersion": "^1.0.0"
		},
		{
			"Name": "BanChatCommands",
			"Enabled": true,
			"Optional": true,
			"SemVersion": "^1.0.0"
		}
	]
}
